# https---github.com-lmsamarawickrama-hadoop-demo

./: docker-compose.yml  readme.md  singapore_taxi_bookings.csv
MapReduce/MapReduce/: pom.xml
MapReduce/MapReduce/src/main/java/com/demo/: TaxiDistanceCalculator.java
